spring.application.name=apirestmongo
#spring.data.mongodb.uri=mongodb://localhost:27017/show
spring.data.mongodb.uri=mongodb+srv://root:pixel@Show.irwrj.mongodb.net/?retryWrites=true&w=majority&appName=show

