spring.application.name=apirestmongo

#spring.data.mongodb.uri=mongodb://localhost:27017/show

spring.data.mongodb.uri=mongodb+srv://root:pixel@btsshows.irwrj.mongodb.net/btsShows?retryWrites=true&w=majority

#não foi!